# EzEats-Task

./: .project  GuestOrderTest.xml  README.md
EzEat/: README.md
EzEats-Task/: README.md  pom.xml
src/main/java/pages/: LoginPage.java  MenuPage.java  PageBase.java  PaymentPage.java
src/test/java/tests/: GuestOrderTest.java  TestBase.java  TestBaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Guest Suite/: Testing normal flow to place order.html  Testing normal flow to place order.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.GuestOrderTest.xml
